MONGO_URI=mongodb+srv://Anushka:Anushka19%23@product-catalog.grlglwf.mongodb.net/productcatalog?retryWrites=true&w=majority&appName=Product-Catalog
JWT_SECRET=3h9asdnf87asd98f9asdfh0asfd98sadfh23

PORT=5000
